# ReproductorMusica

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reproductormusica/DB/: DB.java
app/src/main/java/com/example/reproductormusica/FB/: FBCanciones.java  FBFiles.java  FBListasReproduccion.java  FBUsuarios.java
app/src/main/java/com/example/reproductormusica/ListasReproduccion/: EditListActivity.java  ListaActivity.java  ListaReproduccionActivity.java  NewListActivity.java
app/src/main/java/com/example/reproductormusica/LoginRegister/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/reproductormusica/Modelos/: CancionModel.java  ListaReproduccionModel.java  MyMediaPlayer.java  Usuario.java
app/src/main/java/com/example/reproductormusica/Reproductor/: EditSongActivity.java  MusicListFragment.java  MusicListLocalFragment.java  MusicPlayerActivity.java  MusicPlayerFragment.java  NewSongActivity.java  ReproductorActivity.java
app/src/main/java/com/example/reproductormusica/adapters/: ListaReproduccionAdapter.java  MusicListAdapter.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/layout/: activity_edit_list.xml  activity_edit_song.xml  activity_lista.xml  activity_lista_reproduccion.xml  activity_login.xml  activity_music_player.xml  activity_new_list.xml  activity_new_song.xml  activity_register.xml  activity_reproductor.xml  dialog_list_scrollable.xml  edit_list_dialog_layout.xml  fragment_music_list.xml  fragment_music_list_local.xml  fragment_music_player.xml  fragment_music_player_mini.xml  recycler_item.xml  recycler_list_item.xml
app/src/main/res/menu/: menu.xml  menu_music_option.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
