plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.reproductormusica'
    compileSdk 33
    viewBinding.enabled = true

    defaultConfig {
        applicationId "com.example.reproductormusica"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.2.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.5'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    //implementation 'com.google.firebase:firebase-database:20.0.0'
    //implementation 'com.google.firebase:firebase-auth:20.0.0'
    //implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}